#dev config
#saveImgPath=D:/workspace/credit_web/src/main/webapp/
#showImgPath=http://localhost:8080/credit_web/

#online config
saveImgPath=/alidata/server/tomcat8/webapps/ROOT/
showImgPath=http://www.eshou360.com/

